VITE_SUPABASE_PROJECT_ID="jkndmvvuekoqtqrkrpio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprbmRtdnZ1ZWtvcXRxcmtycGlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDAxMDMsImV4cCI6MjA3OTk3NjEwM30.k-bw7IEmCuTp-DbHS0fdMRzPaR6213bgUDhsjBEMi_o"
VITE_SUPABASE_URL="https://jkndmvvuekoqtqrkrpio.supabase.co"
